<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="FluentAssertions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightningAgentMarketPlace.Core\LightningAgentMarketPlace.Core.csproj" />
    <ProjectReference Include="..\..\src\LightningAgentMarketPlace.Data\LightningAgentMarketPlace.Data.csproj" />
    <ProjectReference Include="..\..\src\LightningAgentMarketPlace.Engine\LightningAgentMarketPlace.Engine.csproj" />
    <ProjectReference Include="..\..\src\LightningAgentMarketPlace.Lightning\LightningAgentMarketPlace.Lightning.csproj" />
    <ProjectReference Include="..\..\src\LightningAgentMarketPlace.Verification\LightningAgentMarketPlace.Verification.csproj" />
    <ProjectReference Include="..\..\src\LightningAgentMarketPlace.AI\LightningAgentMarketPlace.AI.csproj" />
  </ItemGroup>

</Project>
