<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningAgent.Core\LightningAgent.Core.csproj" />
    <ProjectReference Include="..\LightningAgent.Data\LightningAgent.Data.csproj" />
    <ProjectReference Include="..\LightningAgent.Lightning\LightningAgent.Lightning.csproj" />
    <ProjectReference Include="..\LightningAgent.Chainlink\LightningAgent.Chainlink.csproj" />
    <ProjectReference Include="..\LightningAgent.AI\LightningAgent.AI.csproj" />
    <ProjectReference Include="..\LightningAgent.Verification\LightningAgent.Verification.csproj" />
    <ProjectReference Include="..\LightningAgent.Acp\LightningAgent.Acp.csproj" />
  </ItemGroup>

</Project>
