# Chainlink-Verified-Lightning-AI-Agent

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  Directory.Build.props  LightningAgent.sln  LightningAgentMarketPlace.sln  PLAN.md  README.md  chainlink.json  docker-compose.yml
src/LightningAgent.AI/: ClaudeApiClient.cs  LightningAgent.AI.csproj  MultiModelClient.cs  ServiceCollectionExtensions.cs
src/LightningAgent.AI/Fraud/: RecycledOutputDetector.cs  SybilDetector.cs
src/LightningAgent.AI/Judge/: AiJudgeAgent.cs
src/LightningAgent.AI/Negotiation/: PriceNegotiator.cs
src/LightningAgent.AI/Orchestrator/: DeliverableAssembler.cs  TaskDecomposer.cs
src/LightningAgent.AI/Prompts/: PromptTemplates.cs
src/LightningAgent.AI/TaskParser/: NaturalLanguageTaskParser.cs
src/LightningAgent.Api/: AppInfo.cs  Dockerfile  LightningAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LightningAgent.Api/Authentication/: JwtTokenService.cs
src/LightningAgent.Api/Controllers/: AcpController.cs  AgentsController.cs  AnalyticsController.cs  ArtifactsController.cs  AuditController.cs  AuthController.cs  BackupController.cs  CcipController.cs  ChannelsController.cs  DashboardController.cs  DisputesController.cs  ExportController.cs  HealthController.cs  MetricsController.cs  MilestonesController.cs  PaymentsController.cs  PortfoliosController.cs  PricingController.cs  RecurringController.cs  SecretsController.cs  StatsController.cs  TasksController.cs  TemplatesController.cs  WebhooksController.cs
src/LightningAgent.Api/DTOs/: AgentCapabilityDto.cs  AgentDetailResponse.cs  ApiError.cs  BatchCreateResponse.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  MilestoneDto.cs  OpenDisputeRequest.cs  PaginatedResponse.cs  PriceEstimateRequest.cs  PriceEstimateResponse.cs  RegisterAgentRequest.cs  RegisterAgentResponse.cs  ReputationDto.cs  SubmitMilestoneOutputRequest.cs  TaskDetailResponse.cs  UpdateRateRequest.cs
src/LightningAgent.Api/HealthChecks/: ClaudeApiHealthCheck.cs
src/LightningAgent.Api/Helpers/: ApiKeyHasher.cs  AuthorizationHelper.cs  EnumValidator.cs  UrlValidator.cs
src/LightningAgent.Api/Hubs/: AgentNotificationHub.cs
src/LightningAgent.Api/Lifetime/: GracefulShutdownService.cs
src/LightningAgent.Api/Middleware/: ApiKeyAuthMiddleware.cs  AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RateLimitingMiddleware.cs  RequestSizeLimitMiddleware.cs
src/LightningAgent.Api/Services/: SignalREventPublisher.cs
src/LightningAgent.Api/wwwroot/: dashboard.html  index.html
src/LightningAgent.Chainlink/: ChainlinkAutomationClient.cs  ChainlinkCcipClient.cs  ChainlinkFunctionsClient.cs  ChainlinkPriceFeedClient.cs  ChainlinkVrfClient.cs  EthereumAccountProvider.cs  LightningAgent.Chainlink.csproj  ServiceCollectionExtensions.cs
src/LightningAgent.Chainlink/Contracts/: AutomationRegistryAbi.cs  CcipRouterAbi.cs  FunctionsConsumerAbi.cs  PriceFeedAbi.cs  VrfConsumerAbi.cs  VrfCoordinatorAbi.cs
src/LightningAgent.Chainlink/Services/: AutomationService.cs
src/LightningAgent.Core/: LightningAgent.Core.csproj
src/LightningAgent.Core/Configuration/: AcpSettings.cs  BackupSettings.cs  ChainlinkNetworkConfig.cs  ChainlinkSettings.cs  ClaudeAiSettings.cs  CoinGeckoSettings.cs  EscrowSettings.cs  JwtSettings.cs  LightningNetworkConfig.cs  LightningSettings.cs  MultiChainSettings.cs  NetworkSettings.cs  OpenRouterSettings.cs  PlatformFeeSettings.cs  PricingSettings.cs  SpendLimitSettings.cs  VerificationSettings.cs  WorkerAgentSettings.cs
src/LightningAgent.Core/Enums/: AgentStatus.cs  CcipMessageDirection.cs  CcipMessageStatus.cs  DisputeStatus.cs  EscrowStatus.cs  MilestoneStatus.cs  PaymentStatus.cs  PaymentType.cs  SkillType.cs  TaskStatus.cs  TaskType.cs  VerificationStrategyType.cs
src/LightningAgent.Core/Events/: AgentRegisteredEvent.cs  DisputeOpenedEvent.cs  EscrowCancelledEvent.cs  EscrowCreatedEvent.cs  EscrowSettledEvent.cs  MilestoneVerifiedEvent.cs  PaymentSentEvent.cs  TaskAssignedEvent.cs  TaskStatusChangedEvent.cs  VerificationFailedEvent.cs
src/LightningAgent.Core/Models/: Agent.cs  AgentCapability.cs  AgentReputation.cs  Artifact.cs  (+19 more)
src/LightningAgent.Data/: DatabaseInitializer.cs  LightningAgent.Data.csproj  SqliteConnectionFactory.cs  SqliteExceptionHandler.cs
src/LightningAgent.Engine/: AgentMatcher.cs  ChainlinkAddressRegistry.cs  DisputeResolver.cs  EscrowManager.cs  FraudDetector.cs  LightningAgent.Engine.csproj  PaymentService.cs  PricingService.cs  ReputationService.cs  SpendLimitService.cs  StartupValidator.cs  TaskDecompositionEngine.cs  TaskOrchestrator.cs  TokenAddressRegistry.cs  WebhookDeliveryService.cs  WorkerAgent.cs
src/LightningAgentMarketPlace.Acp/: AcpClient.cs  AcpMessageSerializer.cs  LightningAgentMarketPlace.Acp.csproj  ServiceCollectionExtensions.cs
src/LightningAgentMarketPlace.Api/: AppInfo.cs  LightningAgentMarketPlace.Api.csproj  Program.cs  appsettings.ArbitrumSepolia.json  appsettings.Production.json  appsettings.json
src/LightningAgentMarketPlace.Chainlink/: ChainlinkAutomationClient.cs  ChainlinkCcipClient.cs  ChainlinkFunctionsClient.cs  ChainlinkPriceFeedClient.cs  ChainlinkVrfClient.cs  EthereumAccountProvider.cs  LightningAgentMarketPlace.Chainlink.csproj  ServiceCollectionExtensions.cs
src/LightningAgentMarketPlace.Data/: DatabaseInitializer.cs  LightningAgentMarketPlace.Data.csproj  SqliteConnectionFactory.cs  SqliteExceptionHandler.cs
src/LightningAgentMarketPlace.Engine/: AgentMatcher.cs  ChainlinkAddressRegistry.cs  DisputeResolver.cs  EscrowManager.cs  FraudDetector.cs  LightningAgentMarketPlace.Engine.csproj  PaymentService.cs  PricingService.cs  ReputationService.cs  SpendLimitService.cs  StartupValidator.cs  TaskDecompositionEngine.cs  TaskOrchestrator.cs  TokenAddressRegistry.cs  WebhookDeliveryService.cs  WorkerAgent.cs
tests/LightningAgent.Tests/: LightningAgent.Tests.csproj  UnitTest1.cs
tests/LightningAgentMarketPlace.Tests/: LightningAgentMarketPlace.Tests.csproj
(+522 files in other folders)
