<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningAgent.Core\LightningAgent.Core.csproj" />
  </ItemGroup>

</Project>
