<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningAgentMarketPlace.Core\LightningAgentMarketPlace.Core.csproj" />
    <ProjectReference Include="..\LightningAgentMarketPlace.Data\LightningAgentMarketPlace.Data.csproj" />
    <ProjectReference Include="..\LightningAgentMarketPlace.Lightning\LightningAgentMarketPlace.Lightning.csproj" />
    <ProjectReference Include="..\LightningAgentMarketPlace.Chainlink\LightningAgentMarketPlace.Chainlink.csproj" />
    <ProjectReference Include="..\LightningAgentMarketPlace.AI\LightningAgentMarketPlace.AI.csproj" />
    <ProjectReference Include="..\LightningAgentMarketPlace.Verification\LightningAgentMarketPlace.Verification.csproj" />
    <ProjectReference Include="..\LightningAgentMarketPlace.Acp\LightningAgentMarketPlace.Acp.csproj" />
  </ItemGroup>

</Project>
