<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>73ae1af8-c6dd-493e-b15b-f88ff59790a9</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningAgent.Core\LightningAgent.Core.csproj" />
    <ProjectReference Include="..\LightningAgent.Data\LightningAgent.Data.csproj" />
    <ProjectReference Include="..\LightningAgent.Lightning\LightningAgent.Lightning.csproj" />
    <ProjectReference Include="..\LightningAgent.Chainlink\LightningAgent.Chainlink.csproj" />
    <ProjectReference Include="..\LightningAgent.Acp\LightningAgent.Acp.csproj" />
    <ProjectReference Include="..\LightningAgent.AI\LightningAgent.AI.csproj" />
    <ProjectReference Include="..\LightningAgent.Verification\LightningAgent.Verification.csproj" />
    <ProjectReference Include="..\LightningAgent.Engine\LightningAgent.Engine.csproj" />
  </ItemGroup>

</Project>
