<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="FluentAssertions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightningAgent.Core\LightningAgent.Core.csproj" />
    <ProjectReference Include="..\..\src\LightningAgent.Data\LightningAgent.Data.csproj" />
    <ProjectReference Include="..\..\src\LightningAgent.Engine\LightningAgent.Engine.csproj" />
    <ProjectReference Include="..\..\src\LightningAgent.Lightning\LightningAgent.Lightning.csproj" />
    <ProjectReference Include="..\..\src\LightningAgent.Verification\LightningAgent.Verification.csproj" />
    <ProjectReference Include="..\..\src\LightningAgent.AI\LightningAgent.AI.csproj" />
  </ItemGroup>

</Project>
